{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMED;Database=ElsewedySchoolSysDB_DEV;Trusted_Connection=True;TrustServerCertificate=True;",
    "SchoolDatabase": "Server=MOHAMED;Database=ElsewedySchoolSysDB_DEV;Trusted_Connection=True;TrustServerCertificate=True;",
    "FakeDatabase": "Server=db58341.public.databaseasp.net;Database=db58341;User Id=db58341;Password=Kb6@p=J97Yn#;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "LocalConnection": "Server=localhost\\SQLEXPRESS01;Database=ElsewedySchoolSysDB_DEV;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "AccessTokenSecret": "61ba83828c37586474!5@db4c85^1a751fAA39cd5273~97b9a79D1595eef20e582acdcFE8c7305fcd058423672b556007512364b656520edd349e080eacbf1ac31#Z9!",
    "RefreshTokenSecret": "f8e7d6c5b4a39281!7@ef9d5b96b862g2BB40de6384~08c0b80E2606ff31f693bdeddGF9d8416gde169534783c667007623475c667f00e4591f1bdd0g2bd32#Y8!",
    "Issuer": "ElsewedyCapstoneSystem",
    "Audience": "ElsewedyCapstoneSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "AllowedHosts": "*"
}